* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  min-height: 100%; }

.app {
  height: 100vh;
  background-image: url("../images/main.jpg");
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr); }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header .weather-input {
    text-align: center;
    font-size: 2rem;
    background: rgba(220, 220, 220, 0.5);
    border-radius: 10px;
    border: none; }

.main-content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: rgba(220, 220, 220, 0.5);
  font-size: 1.5rem;
  border-radius: 10px; }
  .main-content .location {
    font-size: 2rem; }
  .main-content .temp {
    font-size: 4rem; }

.footer {
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
  background: rgba(220, 220, 220, 0.5); }
  .footer .info {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer .info * {
      margin: .5rem; }

/*# sourceMappingURL=main.css.map */
